🚀 איך לעשות PUSH - הוראות פשוטות

==========================================
📋 מה צריך לעשות:
==========================================

1. פתח Terminal / Git Bash / PowerShell
   (בתיקייה: C:\laragon\www\fitmatch)

2. הרץ את הפקודות הבאות (אחת אחת):

   git add .

   git commit -m "Add comprehensive training types dropdown with categories"

   git push origin main

3. כשתשאל Username:
   הכנס: eitan317

4. כשתשאל Password:
   הכנס: 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

==========================================
✅ זה הכל!
==========================================

אחרי שהפקודות יעבדו:
- השינויים יישלחו ל-GitHub
- Railway יתחיל deploy אוטומטית
- תוך כמה דקות הכל יהיה בפרודקשן!

==========================================
💡 טיפ:
==========================================

אם יש שגיאות, תן לי לדעת ואני אעזור לפתור!

